springdoc.api-docs.path=/api-docs
server.error.include-message=always

openweathermap.authToken=a837b61cff335dd9bff2f869b17301ad
openweathermap.oneApiUrl=https://api.openweathermap.org/data/2.5/onecall?lat={lat}&lon={lon}&exclude=minutely,hourly,current&appid={authToken}&units=metric